# API FOR PUC
REACT_APP_UPLOAD_PUC_XLSX=http://localhost:8000/api/v1/uploadPUCFiles/
REACT_APP_GET_PUC_DETAILS_BY_ID=http://localhost:8000/api/v1/getPUCDetails/
REACT_APP_GET_PUC_BATCH=http://localhost:8000/api/v1/getPUCDetailsByBatch/


# API FOR ENGG

REACT_APP_UPLOAD_ENGG_XLSX=http://localhost:8000/api/v1/uploadEnggFiles/
REACT_APP_GET_ENGG_DETAILS_BY_ID=http://localhost:8000/api/v1/getEnggDetails/
REACT_APP_GET_ENGG_BATCH=http://localhost:8000/api/v1/getEnggDetailsByBatch/

#For Certificate Number
REACT_APP_UPDATE_ENGG_CERTIFICATE=http://localhost:8000/api/v1/update/EnggCertificateDate
REACT_APP_UPDATE_PUC_CERTIFICATE=http://localhost:8000/api/v1/update/PUCCertificateDate

REACT_APP_UPLOAD_IMAGES=http://localhost:8000/api/v1/uploadImages/
